<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
  id          = "com.phonegap.example"
  versionCode = "10"
  version     = "1.0.0" >

  <!-- versionCode is optional and Android only -->

  <name>PhoneGap DISII 2016-18</name>

  <description>
    An example for phonegap build docs.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
    Auteur
  </author>

  <!-- We'll include the Barcode plugin as an example -->
  <plugin name="phonegap-plugin-barcodescanner" />
</widget>